#include <stdio.h>
int main ()
{
int a, b = 5, c;
double x, y = -.5, z;
printf("a=");
scanf("%d", &a);
x = c = a;
printf("x = c = a : a=%d c=%d x=%f\n", a, c, x);
/* присваивает 'х' пока 'с' потом 'а' и выводит x = c = a : a= c= x= (чему равно а,с,х)*/ 
a += b;
printf("a += b : a=%d\n", a);
/*прибавляет к 'а' 'б' и выводит на экран a += b : a=*/
x *= b+a;
printf("x *= b+a : x=%lf\n", x);
/* умножет 'х' на 'б' и прибавляет 'а' , выводит x *= b+a : x=*/
b += a--;
printf("b += a-- : a=%d b=%d\n", a, b);
/*прибавляет к 'б' 'а' уменьшенное на 1 ,выводит b += a-- : a= b=*/
x -= ++c;
printf("x -= ++c : c=%d x=%lf\n", c, x);
/*вычитает из 'х' 'с' увеличенное на 1 */
c = a/b;
printf("c = a/b : c=%4d\n",c);
/*присваивает 'с' результат деления 'а' на 'б'*/
c = a%b;
printf("c = a%%b : c=%d\n",c);
/*присваивает 'с' остаток от деления 'а' на 'б'*/
y += (a+1)/a++;
printf("y += (a+1)/a++ : a=%d y=%.3lf\ty=%.0lf\n", a, y, y);
/* прибовляет к 'у' сумму 'а' и 1, делённую на увеличенное 'a' на 1 */
b = 3*(y-=.6)+2*b+1;
printf("b = 3*(y-=.6)+2*b+1 : b=%d y=%.1lf\n", b, y);
/*присваивает 'б' результат 3 * (у-0.6) + 2б + 1 */
z = a/2;
printf("z = a/2 : z = a/2 : z=%lf\n", z);
/*присваивает 'з' результат 'а' делённое на 2*/
z = (double)a/2;
printf("z = (double)a/2 : z=%lf\n", z);
/*присваивает 'з' результат вещественного 'а' делённое на 2*/
y = (x = 5.7)/2;
printf("y = (x = 5.7)/2 : x=%lf y=%lf\n", x, y);
/* присваивает 'у' результат 'х' / на 2 при этом присваивает 'х' значение 5.7*/
y = (int)x/2;
printf("y = (int)x/2 : y=%f\n", y);
/*присваивает 'у' результат деление целого 'х' на 2*/
z = (b-3)/2 - x/5 +(c/=2) + 1/4*z - y++ + ++b/3.;
printf("z = (b-3)/2 - x/5 +(c/=2) + 1/4*z - y++ + ++b/3. :\n\
a=%d b=%d c=%d x=%lf y=%lf z=%lf\n", a,b,c,x,y,z);
return 0;
}

