#include <stdio.h>
#include <math.h>
#include <locale.h>

int main()

{
setlocale(LC_ALL, "Rus");
float a,b,r;
printf("¬ведите два целых числа \n");
scanf("%f",&a);
scanf("%f",&b);
printf("≈сли первое число = %.0f и второе число = %.0f ,то \n",a,b);
 	if (a>0 && b>0 && a>b )
{
    printf("ќба числа положительны и большее из них = %.0f \n",a);
	r=(a+b)/2;
    printf("%.1f=среднему арифметическому первого и второго числа",r);
    getchar();
}
    else if(a>0 && b>0 && a<b )
{
    printf("ќба числа положительны и большее из них = %.0f\n",b);
	r=(a+b)/2;
    printf("%.1f=среднему арифметическому первого и второго числа",r);
    getchar();
}
    else if(a<0 && b<0 && a<b)
{
    printf("ќба числа отрицательны и меньшее из них = %.0f, значит у него знак мен€етс€ на противоположный \n",a);
    a=a*-1;
    printf("меньшее число становитс€ %.0f",a);
    getchar();
}
    else if(a<0 && b<0 && a>b)
{
    printf("ќба числа отрицательны и меньшее из них = %.0f, значит у него знак мен€етс€ на противоположный\n",b);
	b=b*-1;
    printf("меньшее число становитс€ %.0f",b);
    getchar();
}
    else
{
    printf("Ќе подошло не одно из условий, значит каждое число удво€етс€ \n");
	a=a*2;
    b=b*2;
    printf("Ќовые значени€ чисел %.0f и %.0f",a,b);
    getchar();
}
	getchar();
	return 0;
}
